.vs/
.idea/
*.slo
*.lo
*.o
*.obj
*.gch
*.pch
*.so
*.dylib
*.dll
*.mod
*.lai
*.la
*.a
*.exe
*.out
*.app
*.ipa
*.xcodeproj
*.xcworkspace
*.sln
*.suo
*.opensdf
*.sdf
*.VC.db
*.VC.opendb
SourceArt/**/*.png
SourceArt/**/*.tga
Binaries/*
Plugins/*/Binaries/*
Build/*
!Build/*/
Build/*/**
!Build/*/PakBlacklist*.txt
!Build/**/*.ico
Saved/*
Intermediate/*
Plugins/*/Intermediate/*
DerivedDataCache/*
/DDC
DDC/*
*.udd
!Plugins/*/Source/*/ThirdParty/*/*
!Plugins/*/Source/ThirdParty/*
!Plugins/*/Source/ThirdParty/*/*
!Plugins/*/Source/ThirdParty/**/*
/Binaries
/.vs
/Saved
/Intermediate
/DerivedDataCache
/Script
*.0
*.wav
*.asd
/Content/Developers/*
/Plugins/ModoBridgeNew/Binaries
/Plugins/SubsystemBrowserPlugin/Binaries
/Plugins/Developer/RiderLink
Binaries
!bhaptics_library.dll
steamvr_ue_editor_app.json
/Plugins/UEPlasticPlugin/Screenshots
/.idea
.git
HeadGun_Art.uproject
/ArchivedBuilds
/Config/SteamVRBindings/*.json
BlenderBridge
/Config/UserEditor.ini
HeadGun.sln.DotSettings.user
!Octopod/*

# Zamer
!/Plugins/ZMVRSDKPlugin/*.dll